
<div id="sidetoggle">
  <div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                      <a href="api/Funique.html" class="sidebar-item" name="api/toc.html" title="API Documentation">API Documentation</a>
                  
                </li>
                <li>
                      <a href="https://github.com/Funique2022" class="sidebar-item" name="" title="GitHub">GitHub</a>
                  
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>